
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHRhaWRhY2dydXlwemd4Z3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTIxNTksImV4cCI6MjA1MTU4ODE1OX0.oQLkY2fo-GtyASUJdQuyLhsHP8yCjr8ZJq9XGkEOgKY
VITE_SUPABASE_URL=https://uzhtaidacgruypzgxgvl.supabase.co